x
x (-(+(-3))) = x 
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3
