x
x ( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) = 0
-x (-(+(-3))) = x
x + xxx( 1 ) = 0 
x + xxx( abc + bca + cab ) = 0 
x + xxx( abc + bca - cab ) = 0 
x + xxx( abc + bca - cabx^5 ) = 0 
x + xxx( abc + x^5( bca ) - cabx^5 ) = 0 
x + xxx( abc + x^5( bca ) - cabx^5 ) = x + xxx( abc + x^5( bca ) - cabx^5 )
x + xxx( abc + 2x^5( bca ) - cabx^5 ) = 0 
x + xxx( abc + 2x^5( bca ) - cabx^5.5 ) = 0 
x + xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 ) = 0 
xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 ) = 0 
0 = x + xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 )
