x
Canonical Form: Incorrect Input
------------------
x ( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) = 0
Canonical Form: -10.0a^2.0cbx^2.0 + axcb + x^2.0 = 0.0
------------------
-x (-(+(-3))) = x
Canonical Form: -4.0x = 0.0
------------------
x + xxx( 1 ) = 0 
Canonical Form: x + x^3.0 = 0.0
------------------
x + xxx( abc + bca + cab ) = 0 
Canonical Form: 3.0acbx^3.0 + x = 0.0
------------------
x + xxx( abc + bca - cab ) = 0 
Canonical Form: acbx^3.0 + x = 0.0
------------------
x + xxx( abc + bca - cabx^5 ) = 0 
Canonical Form: 2.0acbx^3.0 - 1.0acbx^8.0 + x = 0.0
------------------
x + xxx( abc + x^5( bca ) - cabx^5 ) = 0 
Canonical Form: acbx^3.0 + x = 0.0
------------------
x + xxx( abc + x^5( bca ) - cabx^5 ) = x + xxx( abc + x^5( bca ) - cabx^5 )
Canonical Form: 0 = 0
------------------
x + xxx( abc + 2x^5( bca ) - cabx^5 ) = 0 
Canonical Form: acbx^3.0 + acbx^8.0 + x = 0.0
------------------
x + xxx( abc + 2x^5( bca ) - cabx^5.5 ) = 0 
Canonical Form: acbx^3.0 + 2.0acbx^8.0 - 1.0acbx^8.5 + x = 0.0
------------------
x + xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 ) = 0 
Canonical Form: acbx^3.0 + 2.0acbx^8.0 - 1.0acbx^8.5 + x + 4.0x^8.0y = 0.0
------------------
xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 ) = 0 
Canonical Form: acbx^3.0 + 2.0acbx^8.0 - 1.0acbx^8.5 + 4.0x^8.0y = 0.0
------------------
0 = x + xxx( abc + 2x^5( bca +  y (2) ) - cabx^5.5 )
Canonical Form: -1.0acbx^3.0 - 2.0acbx^8.0 + acbx^8.5 - 1.0x - 4.0x^8.0y = 0.0
------------------
