2342341x = 2341234y
2342341.0x  - 2341234.0y  = 0
1234341x + 234234y = 23424x - 23424y
1210917.0x  + 257658.0y  = 0
-3a^2b^3c^4 + 3.5ab^21.1cx^2y^2.4d^124 - (-3.3y + (2.4x) + 23 + 2.2x) = y^2 - 555xy + y + x^2
-3.0a^2b^3c^4  + 3.5ab^21.1cx^2d^124y^2.4  - 4.6x  - 1.0x^2  + 555.0xy  + 2.3y  - 1.0y^2  - 23.0  = 0
-3a^2b^3c^4 - (3.5xy - (3.3y - (2.4x + 23) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3.0a^2b^3c^4  + t  + v^5  - 0.2x  - 1.0x^2  + 549.0xy  + 2.3y  - 1.0y^2  + z^2  - 38.0  = 0
23424x = 234 - y
23424.0x  + y  - 234.0  = 0
a + ( b - c )  = 5a + 22
-4.0a  + b  - 1.0c  - 22.0  = 0
asdf
asdf  = 0
a + b + (c) - (d - e) = a -b
2.0b  + c  - 1.0d  + e  = 0
-3a^2b^3c^4 - 3(3.5xy - (3.3y - (2.4x + 23) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3(3.5xy - (3.3y - (2.4x + 23) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3(3.5xy - (3.3y - (2.4x + 23) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3(3.5xy - (3.3y - (2.4x + 23) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x(3.5xy - (3.3y - (2.4x + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
-3a^2b^3c^4 - 3x^33(3.5xy - (3.3y - (2.4x^23 + 3.2x) + 2.2x)  -10 +25 - ( -2.5xy + t +z^2 ) - v^5  ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( y + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + x^3.34y^45( x^2.43 + abc^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + 23.422x^3.34y^45( 10x + x + abx^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + 23.422x^3.34y^45( 10x + x + abx^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + 23.422x^3.34y^45( 10x + x + abx^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + 23.422x^3.34y^45( 10x + x + abx^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x + 23.422x^3.34y^45( 10x + x + abx^4(  1 + x^4( z + 10 ) ) ) = y^2 - 555xy + y + x^2
x = x
x = -x
x = x( x )
x = x( x + x)
x = x( x + 1)
x = 3x( x + 1)
x = x( y( x ) + 1 )
x = x( y( x ) + x )
x = x( x^3( x ) + 1 + y( x ) )
x = x( x^3( x ) + 1 + y( abc ) )
x = x( x^3( x ) + 1 + y( abc ) )
x = x( x^3( x ) + 1 + y( abc ) + y( cba ) )
x = x( x^3( x ) + 1 + ya( abc ) + ya( cba ) )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x( x^3( x ) + 1 + ya( abc + cba + bca )  )
x = x
x = 1
x = (x (x) )
x = x
x = 1
x = (x ( x + 1 ) )
x = x
x = 1
x = x( x + 1 )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 +  bcax ) )
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) )

x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 

x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) + 20xxxaabc
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) - 20xxaabc ) + 20xxxaabc
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2.1 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2.1 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 10xxxaabc
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 10xxxaabc
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20xxxabc
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20xxxabc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20xxxabc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20xxxabc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20x^3abc = 0
x = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx ((( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x
In Correct Inputx ( = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx ( = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx +( = x
x = 1
x = x( x + 1 )
x = x( x + abc  + cba + bca )
x = x( x + abc  - 10x ( cba - bca ) )
x = x( x + abc  - 10x ( cba^2 + bcax ) )
x = x( x + abc  - 10x ( cba^2 + bcax + x(abc) ) + 20xxabc ) 
x = x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) 
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) - 20x^3abc = 0
x + x( x + abc  - 10x ( xcba^2 + bcax + x(abc) ) + 10xxaabc ) + 20abcx^3 = 0
x + 10.1x( 10xx + ( 5x^2 + 2 ) ) = 0
x
In Correct Inputx +( = x )
x
In Correct Inputx + ) = x 
